# CodeFirstGenerator

./: CodeFirstGenerator.csproj  CodeFirstGenerator.db  CodeFirstGenerator.db-shm  CodeFirstGenerator.db-wal  CodeFirstGenerator.http  CodeFirstGenerator.sln  Program.cs  README.md  RazorExtensions.cs  TestTemplate.cshtml  TestTemplate.cshtml.cs  WeatherForecast.cs  appsettings.json
Common/: AmisPagedAndSortedRequestDto.cs  AmisPagedRequestDto.cs  AmisPagedResultDto.cs  AmisResult.cs  IAmisPagedAndSortedResultRequest.cs  IAmisPagedRequest.cs  IAmisSortedRequest.cs  ISortedResultRequest.cs  QueryableExpan.cs
Controllers/: ConfigurationController.cs  EntityInfoController.cs  GeneratorOutput.cs  SolutionsController.cs  SolutionsGeneratorInput.cs  TemplateController.cs
Data/: ApplicationDbContext.cs  IdSettingInterceptor.cs
Dtos/: EntityInfoCreateInput.cs  EntityInfoGetListInput.cs  SolutionsGetListInput.cs  SolutionsInput.cs  TemplateGeneratorInput.cs  TemplateGetListInput.cs  TemplateInput.cs
Entities/: Configuration.cs  EntityAttribute.cs  EntityInfo.cs  IEntity.cs  PropertyAttribute.cs  PropertyInfo.cs  Solutions.cs  Template.cs
Migrations/: 20250411055306_Init.Designer.cs  20250411055306_Init.cs  20250411070929_FloderAdd.Designer.cs  20250411070929_FloderAdd.cs  20250412064313_SolutionsAdd.Designer.cs  20250412064313_SolutionsAdd.cs  20250412080728_ManyToMany.Designer.cs  20250412080728_ManyToMany.cs  20250415101442_TempOverwrite.Designer.cs  20250415101442_TempOverwrite.cs  20250423071416_IgnorePropertiesAdd.Designer.cs  20250423071416_IgnorePropertiesAdd.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GeneratorService.cs  IGeneratorService.cs
wwwroot/: common.js  index.html
wwwroot/pages/: configuration.json  entityinfo.json  solutions.json  template.json
